#cloud-config
users:
  - name: ubuntu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_authorized_keys}
packages:
  - qemu-guest-agent
package_update: true
package_upgrade: true
runcmd:
  - echo "AllowUsers ubuntu" >> /etc/ssh/sshd_config
  - restart ssh
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false
fs_setup:
  - label: ceph
    filesystem: 'ext4'
    device: '/dev/sda'